% The name of this file is <encoding><TFM name>.fd
% ---> encoding is T1 but used in lower case (t1)
% ---> TFM name is TwCenMT.tfm
% ==> file name is t1TwCenMT.fd
\ProvidesFile{t1twcenmt.fd}
\DeclareFontFamily{T1}{TwCenMT}{}
\DeclareFontShape{T1}{TwCenMT}{m}{n}{<-> TCM_____}{}
\DeclareFontShape{T1}{TwCenMT}{m}{it}{<-> TCMI____}{}
\DeclareFontShape{T1}{TwCenMT}{b}{n}{<-> TCB_____}{}
\DeclareFontShape{T1}{TwCenMT}{b}{it}{<-> TCBI____}{}
\DeclareFontShape{T1}{TwCenMT}{c}{n}{<-> TCCM____}{}
\DeclareFontShape{T1}{TwCenMT}{cb}{n}{<-> TCCB____}{}
\DeclareFontShape{T1}{TwCenMT}{ceb}{n}{<-> TCCEB}{}
